<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/srcbar.css">
    <link rel="stylesheet" href="css/index-media.css">
    <link rel="stylesheet" href="css/diploma.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">




</head>

<body>
    <audio id="aPlayer" src="/pokedex/assets/audio/pokemon_red_blue_trap_remix.mp3"></audio>
    <header>
        <div>
            <form class="srcBar">
                <div class="srcBg">
                    <a class="pokeball roll" href="/pokedex/"></a>
                </div>
                <input type="text" name="srcPoke" id="srcPoke" placeholder="What is your name Player?"
                    value="Loading...">
                <div class="preview">
                </div>
            </form>
        </div>
    </header>

    <main>
        <div class="container">

            <div class="colorBg">
                <div class="diploma">
                    <h1>// Diploma //</h1>
                    <p class="player"id="playerName"></p>
                    <p class="textFlaivor"><b>Congrats!</b> This diploma certifies that you have completed your pokédex
                    </p>
                    <div class="row">
                        <img  class="crown" src="assets/img/crown.png">
                    <p class="freak">GAME FREAK</p>
                    </div>
                    
                    

                </div>
            </div>

        </div>
    </main>

    <script src="js/how-is-that-pokemon.js"></script>
    <script src="js/form-prevent-default.js"></script>
    <script src="js/diploma.js"></script>



</body>

</html>